# Web
WORKERS=1
LEVEL=info
HOST=0.0.0.0
ADMIN_PORT=8080
BACKEND_PORT=8000
SECRET_KEY=
BACKEND_CORS_ORIGINS=["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_NAME=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
